<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Why PewdiePie is Nazi Trash</title>
        <style>
            body{
                background-color: red;
               
            }
            p{
                font-size: 24px;
            }
            h1{
                font-family: "Verdana", Geneva, serif;
                <!--text-align: center;-->
            }
            h3{
                font-family: "Verdana", Geneva, sans-serif;
                <!--text-align: center;-->
            }
            p{
                font-family:"Century Gothic", Verdana, serif;
                <!--text-align: center;-->
            }
            li{
                font-family:"Century Gothic", Verdana, serif;
               <!-- text-align: center;-->
            }
            a{
                text-decoration: none;
                font-family:"Century Gothic", Verdana, serif;
                color: white;
                text-decoration: underline;
            
            }
            #disclaimer{
            color: white;
            }
            #history-cool{
                background: rgb(230, 230, 230);
                
                
                border:3px solid black
                padding: 100px;
               <!-- text-align: center;-->
                font-size: 22px;
                width: 80%;
                overflow: auto;
                
                
            }
            #table{
                background: rgb( 82, 79, 82);
                border:3px solid black;
                width:15%;
                padding-left: 10px;
                text-align: center;
                padding-right: 10px;
                
                <!--text-align: center;-->
            }
            #no-nazi{
                position:fixed;
                right: 50px;
                
            }
            th{
                color: white;
                font-family: "Verdana", Geneva, serif;
                
            }
            #pewds-pic{
                margin: auto;
            }
            #unordered-list{
                <!--text-align: center;-->
            }
            #ordered-list{
                margin: auto;
                <!--text-align: center;-->
            }
            #history{
                font-size: 30px;
            }
                
        </style>
    </head>
    <body>

        <h1>Why Pewdiepie Is Actually An <em> <strong> Undercover Spy</strong></em> For The Secret Nazi Regime and<br>
            how the Nazi Party survived after the death of Hitler and how the Illuminati is actuallly Nazi!</h1>
        <div id="table"><table>
            <thead>
                <tr>
                    <th>Contents</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#history">History Of The Recovery Of Nazism</a></td>
                </tr>
                 <tr>
                     <td><a href="#why">Why Is PewDiePie A Nazi</a> </td>
                </tr>
                 <tr>                     <td><a href="#top-10">Top 6 Nazis Of All Time</a></td>
                </tr>
                <tr>
                    <td><a href="#join">Communist Website Link</a></td>
                </tr>
            </tbody>
            </table></div>
        <br>
        <br>
        <br><br><br>
    <div id="history-cool"><h3 id="history">History Of the Recovery of Nazism</h3>
        <p> After the fall of the Third Reich, a Rebel group in the Nazi Regime took power and revolutionized it to become a secret ring
            of spies and an undercover group that only members know about. For years they have inducted Popular members of society into
            their cult and this has become falsley known as the "Illuminadi." The Illuminadi is actually one branch of the all-powerfull 
            Nazi Society. Following Hitlers Death, the Group of leaders in the Nazi Pary swore to take a life syrum that stops them from 
            aging. They also invented gender as a social construct. This was created by the most powerful leader, Felix Kjellberg, 
            otherwise known later as PewDiePie on an online video sharing source called "Youtube." Having gained such popularity in the
            past years, the Pewds wanted to stayon the down low and seemed like an otherwise normal person. But in 2017 he started
            sharing his anti-semitic and Nazi beliefs with the world but was quickly shut down after a government program called" Disney" 
            realized his actual intent. Now the Nazi party is finding other sources to spread false beliefs such as the earth is round and
            that eating too much chocolate makes you fat, but the government has uncovered the truth on all these things. The Nazi party
            is also expected to be a part of ISIS, the terrorist organization acting in the name of Islam.  But things changed after the 
            Inagauration of fellow Nazi Leader, Donald Trump, sharing Autocratic and white-supremacist beliefs. He is trying to wreck the
            United States Government. The future of the world and the nazi empire seems unclear, but as Felix Kjellberg says, "It's PeeewDiiePiiiie"
        </p></div>
    <h3 id="why">Why Is PewDiePie A Nazi? </h3>
        <div id="unordered-list"><ul>
            <li>He said"Death To All Jews"</li>
            <li>He said he was</li>
            <li> He dressed up like one </li>
        </ul></div>
        <div style="display:none;">&nbsp;</div>
        <br>
        <img id="pewds-pic", src="https://metrouk2.files.wordpress.com/2017/02/aw-disney-nazis-pewdiepie-v2.jpg?w=748&h=392&crop=1" alt="Pewdiepie wearing a traditional nazi uniform">
        <img id="no-nazi", src="https://vignette3.wikia.nocookie.net/p__/images/4/4d/Anti-Nazi_Symbol.png/revision/latest?cb=20150619035437&path-prefix=protagonist" alt="Pewdiepie wearing a traditional nazi uniform">
        <br>
        <h3>Image from metrouk2</h3>
        <br>
        <br>
        <br>
    <h3 id="top-10">Top 6 Nazis of All Time</h3>
        <div id="ordered-list"><ol>
            <li>Felix Kjallberg(PewDiePie)</li>
            <li>Mrinal "Sieg Heil" Yadav</li>
            <li>Shaquile O'Neil</li>
            <li>Donald Trump</li>
            <li>Lady Gaga</li>
            <li>Tom from <em>Tom And Jerry</em></li>
        </ol></div>
        <br>
        <br>
        <br>
                     
    
        <h3 id="join">Join The Fight For A Communist Nazi Party <a target="_blank"href="https://theoverlord23.github.io/">here</a></h3>
        <h2 id="disclaimer"> GitHub or ArkhamKnight9103 Does note support nazism in any way and condemn all of the acts they have done.</h2>
        
        
    </body>
</html>
